{
  "name": "@directory-builder/core",
  "version": "0.1.0",
  "description": "Use-case-agnostic engine for config-driven federation pipelines",
  "author": "Civic Data Lab",
  "repository": "github:foederierter-datenpool/directory-builder-core",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "example": "cd example && node ../bin/cli.js",
    "webapp": "vite webapp",
    "webapp:build": "vite build webapp"
  },
  "bin": {
    "directory-builder": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./utils": "./src/utils.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@foerderfunke/sem-ops-utils": "^0.5.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "^12.10.2",
    "@zazuko/yasgui": "^4.6.1",
    "fuzzball": "^2.2.6",
    "lucide-react": "^1.14.0",
    "marked": "^18.0.5",
    "n3": "^2.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "vite": "^8.0.9"
  }
}
